# e-sync

./: .gitignore  pom.xml
manager/: pom.xml
manager/biz/: pom.xml
node/: pom.xml
node/canal/: pom.xml
node/canal/src/main/java/com/alibaba/otter/canal/extend/communication/: CanalCommmunicationClient.java
node/canal/src/main/resources/spring/: otter-canal-communication.xml
node/common/src/main/resources/spring/: otter-node-communication.xml
node/etl/: pom.xml
node/etl/src/main/java/com/alibaba/otter/node/etl/: OtterConstants.java  OtterContextLocator.java  OtterController.java
node/etl/src/main/resources/spring/: otter-node-pipe.xml
shared/: pom.xml
shared/arbitrate/: pom.xml
shared/arbitrate/src/main/resources/spring/: otter-arbitrate-communication.xml
shared/arbitrate/src/test/java/com/alibaba/otter/shared/arbitrate/: BaseEventTest.java  BaseOtterTest.java
shared/common/: pom.xml
shared/common/src/test/java/com/alibaba/otter/shared/common/: BaseOtterTest.java
shared/communication/: pom.xml
shared/etl/: pom.xml
shared/push/: pom.xml
standalone/: .gitignore  pom.xml
standalone/biz/: pom.xml
standalone/biz/src/main/java/com/alibaba/otter/manager/biz/common/arbitrate/: ArbitrateConfigImpl.java
standalone/biz/src/main/resources/spring/: otter-manager-arbitrate.xml  otter-manager-datasource.xml  otter-manager-remote.xml  otter-manager-service.xml
standalone/deployer/: pom.xml
standalone/deployer/src/main/assembly/: component.xml
standalone/deployer/src/main/java/com/danju51/esync/: App.java
standalone/deployer/src/main/resources/: applicationContext.xml  logback.xml  otter.properties
(+34 files in other folders)
