
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.alibaba.otter</groupId>
	    <artifactId>e-sync</artifactId>
	    <version>4.2.13-SNAPSHOT</version>
	</parent>
	<artifactId>standalone</artifactId>
	<packaging>pom</packaging>
	<name>standalone module for otter</name>
	<url>http://github.com/alibaba/otter</url>
	<groupId>com.alibaba.otter</groupId>
	<version>4.2.13-SNAPSHOT</version>
	
	<modules>
		<module>biz</module>
		<module>deployer</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.schlichtherle</groupId>
				<artifactId>truezip</artifactId>
				<version>6.8.4</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-compress</artifactId>
			  <version>1.4.1</version>
			</dependency>
			<dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring-version}</version>
            </dependency>
           <dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.4.726</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		
		</dependencies>
	</dependencyManagement>
</project>

